{
  "name": "egg-authz",
  "version": "1.0.0",
  "description": "egg-authz is an authorization middleware for Egg.js",
  "main": "authz.js",
  "scripts": {
    "prepublish": "npm run fix && npm run lint && npm run test",
    "fix": "eslint --fix app config",
    "lint": "eslint app config",
    "test": "egg-bin test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/node-casbin/egg-authz.git"
  },
  "keywords": [
    "node-casbin",
    "casbin",
    "egg",
    "eggjs",
    "koa2",
    "authorization",
    "middleware"
  ],
  "author": {
    "name": "Chalin-Shi",
    "email": "18875906195@163.com"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 7.6.0"
  },
  "bugs": {
    "url": "https://github.com/node-casbin/egg-authz/issues"
  },
  "homepage": "https://github.com/node-casbin/egg-authz#readme",
  "dependencies": {},
  "devDependencies": {
    "egg": "^2.10.0",
    "egg-bin": "^4.8.1",
    "egg-mock": "^3.19.3",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.1.0",
    "koa-authz": "^1.0.0"
  }
}
